# AKKA-workshop-2014

./: README.md  pom.xml
src/main/java/akka/workshop/example/java/: SingleNodeSystem.java
src/main/java/akka/workshop/example/java/actors/: AccountProcessor.java  DealProcessor.java  RateStreamer.java  TradingProcessor.java
src/main/java/akka/workshop/example/java/actors/cluster/: Publisher.java  Subscriber.java
src/main/java/akka/workshop/example/java/messages/: AccountCalibration.java  AccountCommand.java  AccountCreation.java  AccountDeposit.java  AccountStatusQuery.java  ClusterCommand.java  DealOpening.java  DealOpeningWithPosition.java
src/main/java/akka/workshop/example/java/utils/cluster/: ClusterNode.java  ClusterRuntimeUtils.java  RuntimeService.java
src/main/java/akka/workshop/example/java/utils/forex/: Account.java  AccountServices.java  Currency.java  Deal.java  DealServices.java  RateStreamBuilder.java  Symbol.java  SymbolPosition.java  SymbolStream.java
src/main/resources/: application-node.conf  application.conf  application.conf-seed
src/test/java/akka/workshop/example/java/: TestAccountServices.java  TestTradingServices.java
